debug=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/assodeo
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Cors
cors.allowed-origins=http://localhost:4200
