# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/assodeo
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# CORS
cors.allowed-origins=http://localhost:4200

# Security
jwt.public-key=classpath:keys/public-key.pub
jwt.private-key=classpath:keys/private-key.pem
jwt.duration=3600

logging.level.org.springframework.security.oauth2.server.resource.authentication=DEBUG
logging.level.org.springframework.web=DEBUG
