spring.application.name=assodeo

# Server settings
server.port=8080

# Default profile
spring.profiles.active=dev

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Cors
cors.allowed-origins=*
